<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/290d4f0eb4.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <div class="flex justify-center  bg-no-repeat  bg-cover h-full md:bg-center"
    style="background-image:url('https://source.unsplash.com/700x400/?white')">
    <div class="flex flex-col items-center ">
        <nav class="self-center w-full max-w-7xl ">
            <div
                class="flex md:flex-row flex-col justify-between items-center md:items-start border-b-2 border-blue-900">
                <h1 class=" py-4 text-2xl font-sans font-bold px-10">PORTFOLIO</h1>
                <ul class="flex  items-center text-sm md:text-[18px] font-bold  md:px-10 my-2">
                    <li
                        class="hover:underline  underline-offset-4 decoration-2 decoration-cyan-500 py-2 rounded-lg px-2 md:px-5">
                        <a href="#">About me</a>
                    </li>
                    <li
                        class="hover:underline underline-offset-4 decoration-2 decoration-cyan-500 py-2 rounded-lg px-2 md:px-5">
                        <a href="#">Skills</a>
                    </li>
                    <li
                        class="hover:underline underline-offset-4 decoration-2 decoration-cyan-500 py-2 rounded-lg px-2 md:px-5">
                        <a href="#">Qualification</a>
                    </li>
                    <li
                        class="hover:underline underline-offset-4 decoration-2 decoration-cyan-500 py-2 rounded-lg px-2 md:px-5">
                        <a href="#">My Project</a>
                    </li>
                    <li
                        class="hover:underline underline-offset-4 decoration-2 decoration-cyan-500 py-2 rounded-lg px-2 md:px-5">
                        <a href="#">Contect me</a>
                    </li>

                </ul>

            </div>
        </nav>
        <div class="flex flex-col justify-center items-center text-center  max-w-7xl   my-8 py-4 px-10">
            <h1 class="text-base font-medium tracking-wider ">Welcome to my Portfolio</h1>
            <span class="underline underline-offset-2 text-gray-700-mt-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; </span>
            <div class="flex flex-col text-gray-700mt-5">
                <h1 class="text-4xl md:text-[50px] font-semibold">Hello I'm Gyanendra Singh</h1>
                <p class="text-xl mt-2 md:mt-4 tracking-wide">Python - Developer - Freelancer</p>
            </div>
            <p class="mt-4 text-sm md:w-[52%] tracking-wide leading-7">I am a passionate and driven student  with a focus on Backend Technologies.

                As a technology enthusiast, I have always been captivated by the endless possibilities that the digital world offers. From programming and software development to exploring the realm of artificial intelligence and data analytics, I am constantly amazed by the dynamic and ever-evolving nature of the I.T. industry.</p>
            <div class="space-x-3 mt-6 md:mt-4 text-white">
                <a href="#"> <i
                        class="fa-brands fa-facebook-f bg-blue-600 hover:text-blue-500 hover:bg-white rounded-full px-3 py-[11px] w-9 h-9 text-center "></i>
                </a>
                <a href="#"> <i
                        class="fa-brands fa-twitter bg-blue-600 hover:text-red-500 hover:bg-white rounded-full px-[10px] py-[11px] w-9 h-9 text-center"></i>
                </a>
                <a href="#"> <i
                        class="fa-brands fa-linkedin bg-blue-600 hover:text-yellow-500 hover:bg-white rounded-full px-3 py-[11px] w-9 h-9 text-center"></i>
                </a>
                <a href="#"> <i
                        class="fa-brands fa-chrome bg-blue-600 hover:text-indigo-600 hover:bg-white rounded-full px-[10px] py-[11px] w-9 h-9 text-center"></i>
                </a>

            </div>
            <div class="flex mt-10 space-x-5">
                <button class="bg-white text-blue-900 px-6 py-2 hover:brightness-105 font-semibold">Read
                    More</button>
                <button
                    class="bg-blue-900 text-white border-2 border-white px-6 py-2 hover:brightness-105 font-semibold">Contact
                    Me</button>

            </div>
        </div>
    </div>
</div>

 <!-- <-- About me -- -->

    <hr>
    <section>
        <div class="flex justify-center  bg-cyan-600 p-5 md:p-16 lg:p-28">
            <div class="flex flex-col text-center justify-center items-center max-w-7xl  text-white">
                <span class="underline underline-offset-2 text-white -mt-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; </span>
                <div class="flex flex-col text-white mt-5">
                    <h3 class="text-4xl md:text-[30px] font-semibold">About me</h3>
                    <p class="text-xl mt-2 md:mt-4 tracking-wide">Python & Web Developer</p>
                </div>
                <p class="mt-4 text-sm md:w-[52%] tracking-wide leading-7">"Hello there! I'm Gyanendra, a passionate and driven student pursuing my Master of Computer Application (MCA) degree with a focus on Information Technology.

                    As a technology enthusiast, I have always been captivated by the endless possibilities that the digital world offers. From programming and software development to exploring the realm of artificial intelligence and data analytics, I am constantly amazed by the dynamic and ever-evolving nature of the I.T. industry.</p>
                
                </div>
            </div>
        </div>
    </section>
    
    <hr>
     

    <!-- -- Education - -->
    <section>
        <div class="flex justify-center  bg-cyan-650 p-5 md:p-16 lg:p-28">
            <div class="flex flex-col text-center justify-center items-center max-w-7xl  text-white">
                <span class="underline underline-offset-2 text-black -mt-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; </span>
                <div class="flex flex-col text-white mt-5">
                    <h3 class=" text-black text-4xl md:text-[30px] font-semibold">EDUCATIONAL QUALIFICATIONS</h3>
                    <p class="text-xl mt-2 md:mt-4 tracking-wide">Python & Web Developer</p>
                </div>
                <p class="mt-4 text-sm md:w-[52%] tracking-wide leading-7">
                    <p class=" text-black  text-xl mt-2 md:mt-4 tracking-wide">Chandigarh group of colleges, Jhanjeri — </p>
                    <p class="text-black">Master of Computer Application<br>
                    Affiliated from Punjab Technical University<br>
                    August 2022 - June 2024
                    <br></p>
                    
                    <p class=" text-black text-xl mt-2 md:mt-4 tracking-wide">DAV College, Chandigarh — </p>
                    <p class="text-black">Bachelor of Science with Physics, Chemistry and Mathametics ( 77%)<br>
                    Affiliated from Panjab University<br>
                    August 2019 - May 2022
                    <br></p>

                    <p class=" text-black text-xl mt-2 md:mt-4 tracking-wide">Government Model Senior Secondary School , Chandigarh-</p>
                    <p class="text-black">12th in Mathematics, Physics and Chemistry (62%)<br>
                    Affiliated from CBSE Board<br>
                    July 2018- May 2019
                    <br></p>

                    
                    <p class=" text-black text-xl mt-2 md:mt-4 tracking-wide"> Lord Mahavir Jain Public School , Derabassi, Punjab - </p>
                    <p class="text-black">Intermediate<br>
                    Affiliated from CBSE Board (8.2 cgpa)<br>
                    July 2016 - May 2017</p>
                
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- <-- skill - -->
    <section>
        <div class="flex justify-center  bg-cyan-700 p-5 md:p-16 lg:p-28">
            <div class="flex flex-col text-center justify-center items-center max-w-7xl  text-white">
                <span class="underline underline-offset-2 text-white -mt-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; </span>
                <div class="flex flex-col text-white mt-5">
                    <h3 class="text-4xl md:text-[30px] font-semibold">Skills</h3>
                    <p class="text-xl mt-2 md:mt-4 tracking-wide">Python & Web Developer</p>
                </div>
                <p class="mt-4 text-sm md:w-[52%] tracking-wide leading-7">
                    <p class="text-black text-xl mt-2 md:mt-4 tracking-wide">Programming Language :</p>
                    1.python: Intermediate<br>
                    2.Java : Introduced
                    <p class="text-black text-xl mt-2 md:mt-4 tracking-wide">Web Development : </p>
                    1.Html<br>
                    2. Css</p>
                
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- Contact - -->
    <section>
        <div class="flex justify-center  bg-cyan-750 p-5 md:p-16 lg:p-28">
            <div class="flex flex-col text-center justify-center items-center max-w-7xl  text-white">
                <span class="underline underline-offset-2 text-white -mt-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; </span>
                <div class="flex flex-col text-black mt-5">
                    <h3 class="text-4xl md:text-[50px] font-semibold">Projects</h3>
                    <p class="text-xl mt-2 md:mt-4 tracking-wide">Projects Under Progress</p>
                    <p class="text-xl mt-2 md:mt-4 tracking-wide">Projects completed</p>
                </div>
                <p class="text-black mt-4 text-sm md:w-[52%] tracking-wide leading-7">  </p>
                
                </div>
            </div>
        </div>
    </section>
    <hr>

    <div class="grid ">
        <div class="bg-cyan-700 h-72 flex items-center justify-center">
            <div class="flex flex-col max-w-4xl items-center justify-center">
                <div class=" text-white text-4xl font-bold">Contact Us</div>
                <div class="m-2 text-white ">Contact us by filling this contact form.</div>
            </div>
        </div>
        <div class="bg-white h-auto flex justify-center">
            <div class="h-auto bg-white -mt-20 w-[80%] md:w-1/2 text-stone-700 font-medium shadow-lg">
                <p class="text-black items-center text-center mt-4 text-sm md:w-[52%] tracking-wide leading-7">Phone Number-********** <br> Email Address-ritvik1301@gmail.com <br></p>
                
                <div class="flex flex-col justify-center items-center text-center  max-w-7xl   my-8 py-4 px-10">
                <div class="space-x-3 mt-6 md:mt-4 text-white">
                    <a href="#"> <i
                            class="fa-brands fa-facebook-f bg-blue-600 hover:text-blue-500 hover:bg-white rounded-full px-3 py-[11px] w-9 h-9 text-center "></i>
                    </a>
                    <a href="#"> <i
                            class="fa-brands fa-twitter bg-blue-600 hover:text-red-500 hover:bg-white rounded-full px-[10px] py-[11px] w-9 h-9 text-center"></i>
                    </a>
                    <a href="#"> <i
                            class="fa-brands fa-linkedin bg-blue-600 hover:text-yellow-500 hover:bg-white rounded-full px-3 py-[11px] w-9 h-9 text-center"></i>
                    </a>
                    <a href="#"> <i
                            class="fa-brands fa-chrome bg-blue-600 hover:text-indigo-600 hover:bg-white rounded-full px-[10px] py-[11px] w-9 h-9 text-center"></i>
                    </a>
    
                </div>
                </div>
                <div class="m-4 font-bold">Your E-mail Address </div> <input placeholder="admin@tailwind.org "
                    class="border-2 ml-4 border-gray-400 h-10 w-3/4 text-gray-400 rounded">
                <div class="m-4 font-bold">Subject </div> <input
                    class="border-2 ml-4 border-gray-400 h-10 w-3/4 text-gray-400 rounded">
                
                <div class="bg-cyan-700 p-2 m-4 text-white w-max font-normal hover:bg-cyan-900 cursor-pointer"> SEND
                </div>
            </div>
        </div>
        </div>
        
        
</body>
</html>